GrassBright01B_AT 1 C0E179
GrassBright01B_CT 2 B9E46D
BlackInternalUseOnly 3 FFFFFF
GrassDark01B_AT 4 3CCA3C
GrassDark01B_CT 5 3CCA3C
EarthDark01B_AT 6 7B5107
EarthBright01B_AT 7 968256
EarthBrStones01B_AT 8 968256
MudDark01B_AT 9 7D6A53
MudDark01B_CT 10 7D6A53
RockDark01B_AT 12 585353
GrassDarkLeaf01B_CT 13 05990C
EarthRocky01B_AT 14 6C5729
RockDark01B_CT 15 585353
SandRocky01_AT_LP 16 DDC687
SandRocky01_AT_HP 17 DDC687
SandEarth01_AT_LP 18 DDC687
SandEarth01_AT_HP 19 DDC687
PebblesEarth01_AT 20 C1B7B7
PebblesEarth01_CT 21 C1B7B7
EarthFir01_AT 22 05990C
EarthFir02_AT 23 05990C
EarthFir03_AT 24 05990C
EarthMoss01_AT 25 1B7127
EarthMoss02_AT 26 1B7127
EarthBlack01_AT 27 7B5107
RockDark02_AT 28 585353
RockDark02_CT 29 585353
RockDark03_AT 30 585353
RockDark03_CT 31 585353
GrassBright02_AT 32 C0E179
GrassBright02_CT 33 B9E46D
GrassBright03_AT 34 C0E179
GrassBright03_CT 35 B9E46D
GrassDark02_AT 36 3CCA3C
GrassDark02_CT 37 3CCA3C
EarthBright02_AT 38 968256
EarthBright03_AT 39 968256
EarthBrStones02_AT 40 968256
EarthDark02_AT 41 7B5107
EarthDark03_AT 42 7B5107
MudDark02B_AT 43 7D6A53
MudDark02B_CT 44 7D6A53
MudDark03_AT 45 7D6A53
MudDark03_CT 47 7D6A53
MudDark04_AT 48 7D6A53
MudDark04_CT 49 7D6A53
MudDark05_AT 50 7D6A53
MudDark05_CT 51 7D6A53
GrassDarkLeaf02_CT 52 05990C
EarthSeabed01_CT 53 999ED9
EarthSeabed01_AT 54 999ED9
EarthSeabed02_CT 55 999ED9
EarthSeabed02_AT 56 999ED9
RockMedium01B_AT 60 AB974C
RockLight01B_AT 61 BEB48F
GrassNorth01B_AT 100 90D396
GrassNorth01B_CT 101 90D396
GrassNorth02B_AT 102 40B43B
GrassNorth02B_CT 103 40B43B
GrassNorth03B_AT 104 B142B2
GrassNorth03B_CT 105 B142B2
EarthBrightNorth01B_AT 106 BBAD7D
RockDarkNorth01B_AT 107 625B70
RockDarkNorth01B_CT 108 625B70
EarthDarkNorth01B_AT 109 66492A
SandRockyNorth01_AT_LP 110 B7B580
SandRockyNorth01_AT_HP 111 B7B580
SandEarthNorth01_AT_LP 112 B7B580
SandEarthNorth01_AT_HP 113 B7B580
EarthSeabedNorth01_CT 114 3A32DD
EarthSeabedNorth01_AT 115 3A32DD
GrassNorthMoor01B_AT 116 40593F
GrassNorthMoor01B_CT 117 40593F
EarthSeabedNorth02_AT 118 3A32DD
EarthGarden01_CT 119 6A5326
EdgeColor01_AT 120 181818
SandMediterrean01_AT 121 EDEA18
SandMediterrean02_AT 122 EDEA18
SandMediterrean03_AT 123 EDEA18
GrassMediterrean01_AT 124 91B819
GrassMediterrean01_CT 125 91B819
GrassMediterrean02_AT 126 C1F82C
GrassMediterrean02_CT 127 C1F82C
GrassMediterrean03_AT 128 D9EC34
GrassMediterrean03_CT 129 D9EC34
GrassMediterrean04_AT 130 EAF796
GrassMediterrean04_CT 131 EAF796
EarthMoss01_CT 132 1B7127
RockDarkEvelance01B_AT 133 4E2323
RockDarkEvelance02_AT 134 4E2323
EarthErosiveEvelance01B_AT 135 919E8F
GrassErosiveEvelance01B_AT 136 919E8F
EarthBrightEvelance01B_AT 138 C5B18F
EarthDarkEvelance01_AT 140 886B49
EarthDarkEvelance02_AT 145 886B49
RockDarkEvelance03B_AT 148 4E2323
RockDarkEvelance03B_CT 149 4E2323
RockDarkEvelance01B_CT 150 4E2323
RockDarkEvelance02_CT 151 4E2323
EarthBrightEvelance02_AT 153 C5B18F
Snow01_CT 154 E8E9F7
Snow02_CT 155 E8E9F7
Snow03_CT 156 E8E9F7
RockDarkEvelance04B_AT 157 4E2323
RockDarkEvelance04B_CT 158 4E2323
EarthBrightSteppe01B_AT 160 A2A968
GrassDarkSteppe01B_AT 161 90C421
EarthBrightSteppe02_AT 162 A2A968
RockDarkSteppe01B_AT 163 90986C
EarthRockySteppe01B_AT 164 EED193
RockDarkSteppe01B_CT 165 90986C
RockDarkSteppe02_AT 166 90986C
RockDarkSteppe02_CT 167 90986C
RockDarkSteppe03_AT 168 90986C
RockDarkSteppe03_CT 169 90986C
EarthBrightSteppe03B_AT 170 A2A968
EarthWadiSteppe01_AT 171 8D8838
EarthWadiSteppe02_CT 172 FCDB83
EarthWadiSteppe03_CT 173 FCDB83
GrassBrightSteppe01B_AT 174 B8D874
GrassBrightSteppe01B_CT 175 B8D874
EarthDarkMoor01B_AT 200 837248
GrassDarkMoor01B_AT 205 667A64
GrassDarkMoor01B_CT 206 667A64
EarthBrightMoor01B_AT 210 837248
EarthBrightMoor02B_AT 211 837248
RockDarkMoor01B_AT 212 446442
RockDarkMoor01B_CT 213 446442
RockDarkMoor02_AT 215 446442
RockDarkMoor02_CT 216 446442
RockDarkMoor03_AT 217 446442
RockDarkMoor03_CT 218 446442
RockDarkMoor04B_AT 219 6F795A
RockDarkMoor04B_CT 220 6F795A
RockDarkMoor05_AT 221 6F795A
RockDarkMoor05_CT 222 6F795A
EarthRockyMoor01_AT 225 D8EFAB
GrassBrightMoor01B_AT 228 84AC88
GrassBrightMoor01B_CT 229 84AC88
IndoorFloor01 235 FFFFFF
IndoorFloor02 236 FFFFFF
IndoorFloor03 237 FFFFFF
IndoorFloor04 238 FFFFFF
IndoorFloor05 239 FFFFFF
IndoorFloor06 240 FFFFFF
IndoorFloor07 241 FFFFFF
MudTideland01B_AT 70 FFFFFF
MudTideland02_AT 71 FFFFFF
SandEarthTideland01B_AT 72 FFFFFF
SandEarthTideland02_AT 73 FFFFFF
RockBrightTideland01B_AT 74 FFFFFF
GrassFlowersTideland01B_AT 75 FFFFFF
GrassFlowersTideland02B_AT 76 FFFFFF
CobbledPavement01B_AT 77 FFFFFF
GrassFlowersTideland01B_CT 78 FFFFFF
GrassFlowersTideland02B_CT 79 FFFFFF
RockBrightTideland01B_CT 80 FFFFFF